<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // Table name. Prefix it (e.g. '{{kebab-slug}}_{{snake_name}}s') if a plain
        // '{{snake_name}}s' might collide with an existing host-application table.
        Schema::create('{{table_prefix}}{{snake_name}}s', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('tenant_id')->index();
            // Add your columns here
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{table_prefix}}{{snake_name}}s');
    }
};
